<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хоолондоо</title>
</head>
<header >
    <ul>
        <div><img src="logo.avif" alt="Logo" width="30" height="30"><a href="home"></a>
            <div class="headerchoose">
                <a href="choosenfood" class="choosenfood">Хоол сонгох</a>
                <a href="choosenetrance" class="choosenetrance">Орц сонгох</a>
                 <input type="text" id="search"> 
                 <a href="login">Нэвтрэх</a>
         </div>
    </ul>
    <body>
</header>
<section class="general">
    <img src="general.jpeg" alt="General food" width="800" height="200">
    <p>Та өөрийн дуртай хоолоо хийж сурмаар байна уу?</p>
    <p>Тийм</p>
         <a href="choosenfood">Хоол сонгох</a>
         <a href="choosenentrace">Орц сонгох</a>
    <p>Үгүй</p>
         <a href="choosenfood">Хамгийн амархан хоолийг туршиж үзэх</a>

</section>
<section class="add">
    <img src="add.jpeg" alt="advertisment" width="200" height="200">
    <p>Манай сургалтыг та хүссэн үедээ хүссэн газраасаа үзэх боломжтой.Та дуртай хоолоо хийж сурмаар байна уу?
    </p>
    <button>Дэлгэрэнгүй</button>

</section>
<section class="most">
    <section class="food1">
        <p>Стейк</p>
        <img src="food.jpeg" alt="Food photo" width="200" height="200">
    </section>
    <section class="food1">
        <p>Стейк</p>
        <img src="food.jpeg" alt="Food photo" width="200" height="200" >
    </section>
    <section class="food1">
        <p>Стейк</p>
        <img src="food.jpeg" alt="Food photo" width="200" height="200">
    </section>
</section>
<section class="popular">
    <img src="" alt="">
    </section>

    
</body>
</html>